body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.score_bord {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

}

.score_bord .team1,
.score_bord .team2
 {
    display: flex;
    align-items: center;
}

.score_bord .team1 span,
.score_bord .team2 span {
    margin-right: 10px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.score_bord .score {
    background-color: gray;
    padding: 5px 10px;
    border-radius: 5px;

}

.container1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 80px; /* Adjust margin to prevent overlap with fixed navbar */
}

.row1 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.column1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.box {
    background-color: #e0e0e0;
    border: 1px solid #000;
    border-radius: 20px;
}

.box.white {
    background-color: rgb(65, 65, 65);
    width: 400px;
    height: 75px;
}

.box.black {
    background-color: gray;
    width: 180px;
    height: 70px;
    color: white;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
